PORT=3000
DB_USER=vbvnyk
DB_PASS=vbvnyk21
PROD_DB_URL=`mongodb+srv://vbvnyk:vbvnyk21@cluster0.am3ap.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0`;
TEST_DB_URL=`mongodb+srv://vbvnyk:vbvnyk21@cluster0.am3ap.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Test`;